<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="
     名詞に「お」あるいは「ご」をつけると丁寧な表現になることがある。
     大抵の場合、和語には「お」が、漢語には「ご」がそれぞれつくが、「お」がつく漢語も少数ある。
     この記事ではそういう例外的な「お」がつく漢語を99個リストアップする。">
 <title>お漢語 - Asahi Nakamuta</title>
 <link rel="stylesheet" href="../css/reset.css">
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/each.css">
 <link rel="stylesheet"
  href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
 <script src="../js/loadCommon.js"></script>
</head>

<body>
   <nav id="js-globalnav" class="globalnav" aria-label="メインナビゲーション">
      <ul style="list-style-type:none; padding-inline-start:0;" class="globalnav__main">
       <li class="globalnav__item"><a href="../index.html">トップ</a></li>
       <li class="globalnav__item"><a href="../cv.html">CV</a></li>
       <li class="globalnav__item"><a href="../topics.html">記事一覧</a></li>
      </ul>
     </nav>

 <main class="article" id="js-main">
   <h1 class="heading-m">お漢語</h1>

   <h3>概要</h3>
   <p class="summary">
     名詞に「お」あるいは「ご」をつけると丁寧な表現になることがある。
     大抵の場合、和語には「お」が、漢語には「ご」がそれぞれつくが、「お」がつく漢語も少数ある。
     この記事ではそういう例外的な「お」がつく漢語を99個リストアップする。
   </p>

   <h3>はじめに</h3>
   <p>
    「お」がつくのは和語である。例えば「お名前」「お母さん」「お忙しい」。
    「ご」がつくのは漢語である。例えば「ご氏名」「ご母堂」「ご多忙」。
    しかしこの原則は常には成り立たない。
    特に「ご」がつく和語は「ごもっとも」「ごゆっくり」「ごゆるり」くらいしかないのに、「お」がつく漢語は無視できない数存在する。
   </p>
   <p>
    僕と友達で集めたところ、69単語の「お」がつく漢語が見つかった。
    さらにインターネットで既存のリストを調べて、ここに最も網羅的なリストを作成した。
    我々が見落としていて既存のリストに含まれていた単語については出典を示している。
    また、既存のリストに入っていたが僕の判断で除いた単語もある。
   </p>

   <h3>あ行</h3>
   <ul>
    <li>お愛想</li>
    <li>お医者</li>
   </ul>
   <h3>か行</h3>
   <ul>
    <li>お会計</li>
    <li>お菓子</li>
    <li>お勘定</li>
    <li>お気：「お気をつけて」「お気を確かに」「お気に召す」など</li>
    <li>お給金[10]</li>
    <li>お給仕</li>
    <li>お給料</li>
    <li>お行儀[9]</li>
    <li>お気楽</li>
    <li>お綺麗</li>
    <li>お稽古[5]</li>
    <li>お化粧</li>
    <li>お元気[7]</li>
    <li>お紅茶</li>
   </ul>
   <h3>さ行</h3>
   <ul>
    <li>お賽銭</li>
    <li>お財布[3]</li>
    <li>お裁縫</li>
    <li>お札（さつ）</li>
    <li>お砂糖[8]</li>
    <li>お作法[5]</li>
    <li>お産：「お」なしでは使えない</li>
    <li>お散歩</li>
    <li>お時間</li>
    <li>お辞儀[3]</li>
    <li>お支度[8]</li>
    <li>お慈悲</li>
    <li>お釈迦[4]：「お」がつくと壊れるという意味を含む</li>
    <li>お写真[3]</li>
    <li>お酌</li>
    <li>お習字</li>
    <li>お受験：「お」がつくと幼稚園・小学校の受験のこと</li>
    <li>お嬢</li>
    <li>お正月</li>
    <li>お上手[8]：「お」なしではニュアンスが変わるかもしれない</li>
    <li>お小水</li>
    <li>お浄土</li>
    <li>お上品[9]</li>
    <li>お醤油[3]</li>
    <li>お食事</li>
    <li>お歳暮</li>
    <li>お赤飯[6]</li>
    <li>お世辞[9]</li>
    <li>お世話[5]</li>
    <li>お線香</li>
    <li>お洗濯[8]</li>
    <li>お煎餅[3]</li>
    <li>お惣菜</li>
    <li>お掃除</li>
    <li>お葬式[9]</li>
    <li>お粗末[3]</li>
   </ul>
   <h3>た行</h3>
   <ul>
    <li>お代[10]</li>
    <li>お代官</li>
    <li>お大事：「お大事に」のみ</li>
    <li>お大尽</li>
    <li>お宅：「お」なしでは使えないのが面白い</li>
    <li>お駄賃[5]</li>
    <li>おたふく</li>
    <li>お茶</li>
    <li>お茶碗[3]</li>
    <li>お中元</li>
    <li>お注射</li>
    <li>お調子[7]：「お調子者」のみ</li>
    <li>お通夜</li>
    <li>お天気</li>
    <li>お天道：「お天道様」のみ</li>
    <li>お電話</li>
    <li>お電話番号：長い漢語に「お」がつくのは珍しい</li>
    <li>お豆腐</li>
    <li>お得</li>
    <li>お得意</li>
    <li>お屠蘇</li>
   </ul>
   <h3>な行</h3>
   <ul>
    <li>お二階[5]：数詞に「お」がつくのは珍しい</li>
    <li>お年賀</li>
   </ul>
   <h3>は行</h3>
   <ul>
    <li>お馬鹿：「おアホ」とは言わないのは面白いかもしれない</li>
    <li>おばんざい</li>
    <li>お彼岸</li>
    <li>お麩</li>
    <li>お武家</li>
    <li>お布施</li>
    <li>お布団[8]</li>
    <li>お勉強</li>
    <li>お返事：「ご返事」も使えるという意外と珍しい例</li>
    <li>お弁当</li>
    <li>お遍路</li>
    <li>お盆</li>
   </ul>
    <h3>ま行</h3>
    <ul>
        <li>お抹茶</li>
        <li>お味噌</li>
    </ul>
    <h3>や行</h3>
    <ul>
        <li>お役所[5]</li>
        <li>お約束：「お」なしでは意味が変わるのが面白い</li>
        <li>お野菜</li>
        <li>お遊戯</li>
        <li>お洋服[8]</li>
    </ul>
    <h3>ら行</h3>
    <ul>
        <li>お利口</li>
        <li>お料理</li>
        <li>お礼[3]</li>
    </ul>
    <h3>わ行</h3>
    <ul>
        <li>お椀</li>
        <li>お碗</li>
    </ul>
    <h3>番外編</h3>
    <ul>
        <li>おソース、おタバコ、おフランス、おビール、おメダイなど外来語につくことも稀にある。ご＋外来語は思いつかない。</li>
        <li>お客、お香、お肉、お人形、お熱、お風呂[8]、お面[7]、お留守[3]は呉音につく例である。呉音の熟語を漢語と呼ぶかは知らない。また、お熱は「お」がつくと恋愛の意味も含む点で面白い。</li>
    </ul>

   <h3>参考文献</h3>
   <ol>
    <li>文化審議会(2007)「<a href="https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/keigo_tosin.pdf" target="_blank">敬語の指針</a>」</li>
    <li>滝島雅子(2022)「<a href="https://waseda.repo.nii.ac.jp/records/72893" target="_blank">「美化語」の研究概観と教育的課題に関する考察</a>」</li>
    <li>菊地康人(1997)「敬語」</li>
    <li>三喜田光次(2003)「語の意味に関わる接頭辞「お（ご）」について」</li>
    <li>鈴木智映子(2003)「<a href="https://glim-re.repo.nii.ac.jp/records/727" target="_blank">現代における接頭辞 「お」 「ご」 の変遷</a>」</li>
    <li>塩田雄大ら(2015)「<a href="https://www.nhk.or.jp/bunken/research/kotoba/pdf/20150301_2.pdf" target="_blank">"お赤飯""ひと段落""ロケットが打ち上がる"はおかしいですか</a>」</li>
    <li>小林孝郎(2021)「<a href="https://takushoku-u.repo.nii.ac.jp/records/446" target="_blank">初級日本語における「お＋漢語」の扱い方について</a>」</li>
    <li>中西泰洋(2012)「初級日本語の語彙に付く接頭辞「お」と「ご」について」</li>
    <li>中西泰洋(1993)「接頭辞「お」と「ご」について」</li>
    <li>堀尾佳以(2010)「<a href="https://kitami-it.repo.nii.ac.jp/record/7498/files/vol_6_4.pdf" target="_blank">御（お）と御（ご）の統語的特徴 ―「お電話」「お時給」はなぜ「お」か― </a>」</li>
   </ol>
   
   <div style="margin-top: 60px;"></div>
   <a href="../topics.html" target="_blank">記事一覧に戻る</a>
 </main>

 <a href="#" class="pageup" id="js-pageup" aria-label="ページトップへ戻る">
  <div class="arrow"></div>
 </a>

 <footer>
  <small>© 2026 Asahi Nakamuta. Designed by <a href="https://utsusemi.hiroec.com" target="_blank" rel="noopener">Utsusemi</a>.</small>
 </footer>

 <script src="../js/common.js"></script>
</body>

</html>